<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet">   
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <style>
            *,
            *::before,
            *::after{
                margin: 0;
                padding: 0;
                box-sizing: inherit;
            }
            html{
                box-sizing: border-box;
                font-family: 'Goudy Bookletter 1911', serif;
                padding: 1em;
            }
            div{
                margin-bottom: 1em;
            }
            div.twoColumnText{
                column-count: 2;
            }
            img{
                max-width: 100%;
                height: auto;
            }
            .caption{
                font-style: italic;
                color: indianred;
                border-bottom: 1px solid indianred;                
            }
            a{
                color: indianred;
                font-weight: 900;
            }
            a:hover{
                color: black;
                transition: .5s;
            }
        </style>
    </head>
    <body>
        <header><h1>Emily Shrestha</h1></header>
        <div class="twoColumnText">
            Web design, development, SEO. Here are a few of my designs.
        </div>
        <h2>Paper & Pen</h2>
            <p data-height="331" data-theme-id="0" data-slug-hash="mLeEPg" data-default-tab="css,result" data-user="emily04" data-pen-title="Paper & Pen" class="codepen">See the Pen <a href="https://codepen.io/emily04/pen/mLeEPg/">Paper & Pen</a> by Emily (<a href="https://codepen.io/emily04">@emily04</a>) on <a href="https://codepen.io">CodePen</a>.</p>
            <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
        <h2>Ada Lovelace Tribute</h2>
            <p data-height="265" data-theme-id="0" data-slug-hash="LZGwGw" data-default-tab="html,result" data-user="emily04" data-pen-title="FreeCodeCamp Tribute Project" class="codepen">See the Pen <a href="https://codepen.io/emily04/pen/LZGwGw/">FreeCodeCamp Tribute Project</a> by Emily (<a href="https://codepen.io/emily04">@emily04</a>) on <a href="https://codepen.io">CodePen</a>.</p>
            <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
        <h2>Sticky Notes</h2>
            <p data-height="265" data-theme-id="0" data-slug-hash="XqmKvP" data-default-tab="css,result" data-user="emily04" data-pen-title="Sticky Notes" class="codepen">See the Pen <a href="https://codepen.io/emily04/pen/XqmKvP/">Sticky Notes</a> by Emily (<a href="https://codepen.io/emily04">@emily04</a>) on <a href="https://codepen.io">CodePen</a>.</p>
            <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
        <h2>Donut Shop UI</h2>
            <p data-height="265" data-theme-id="0" data-slug-hash="MpGbpM" data-default-tab="html,result" data-user="emily04" data-pen-title="MpGbpM" class="codepen">See the Pen <a href="https://codepen.io/emily04/pen/MpGbpM/">MpGbpM</a> by Emily (<a href="https://codepen.io/emily04">@emily04</a>) on <a href="https://codepen.io">CodePen</a>.</p>
            <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
    </body>
</html>